BACKEND_INSTANCEID=203740
BACKEND_CHATAPI_TOKEN=8asyc2uiutff4bcw
BACKEND_API_SERVER=eu180
CONNECTION_URL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
DATABASE_NAME=WhatsAppSaudiChatBot